@use "../base/variables" as *;

.footer {
    background-color: $footer-bg;
    color: #fff;
    padding: 1.875rem 0 3rem; // 30px 0 48px

    &__container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 1.25rem; // 20px
        row-gap: 1.875rem; // 30px
    }

    &__logo {
        display: block;
        background-image: url("../assets/icons/footer-logo-desktop.svg");
        background-size: contain;
        background-repeat: no-repeat;
        flex-shrink: 0;
        width: 12.875rem; // 206px
        height: 4.6875rem; // 75px
    }

    &__working-hours {
        margin-top: 1.25rem; // 20px
    }

    &__label {
        display: block;
        font-size: 0.875rem; // 14px
        line-height: 1.1875rem; // 19px
        color: #d6d6d6;
        margin-bottom: 0.5rem; // 8px
    }

    &__hours-list,
    &__nav-list,
    &__email-link,
    &__phone-link,
    &__map-link {
        font-weight: 700;
        font-size: 1.5rem; // 24px
        line-height: 2.0625rem; // 33px
    }

    &__nav {
        &-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.625rem; // 10px
            margin-top: 2.25rem; // 36px
            white-space: nowrap;
        }
    }

    &__contacts {
        display: flex;
        gap: 1.25rem; // 20px
        justify-content: space-between;
    }

    &__contact-item {
        display: flex;
        align-items: center;
        gap: 1rem; // 16px
    }

    &__contact-item--phone {
        &:before {
            content: "";
            background-image: url("../assets/icons/wa.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;
            width: 2.4375rem; // 39px
            height: 2.4375rem; // 39px
        }
    }

    &__cta {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__contact-block {
        display: flex;
        flex-direction: column;
    }

    &__map-link {
        display: flex;
        align-items: center;
        gap: 0.625rem; // 10px
        margin-top: 2.6875rem; // 43px

        &::before {
            content: "";
            background-image: url("../assets/icons/map.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;
            width: 3.375rem; // 54px
            height: 3.375rem; // 54px
            display: inline-block;
        }
    }

    &__bottom {
        grid-column: span 3;
        display: flex;
        align-items: center;
        column-gap: 2.5rem; // 40px
    }

    &__legal {
        display: flex;
        gap: 2.5rem; // 40px

        &-link {
            font-size: 1rem; // 16px
            line-height: 1.375rem; // 22px
            color: #d6d6d6;
        }
    }

    &__copyright {
        font-size: 1rem; // 16px
        line-height: 1.375rem; // 22px
        color: #d6d6d6;
    }
}
